<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library App</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="navigation-section">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>CONTACT US</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="newBook">
        <!-- add new book button -->
        <button type="button">New Book</button>
      </div>
      <div class="displaybooks">
        <!-- can use grid to divide them or use flex to align them on the UI -->
      </div>
    </main>
    <footer></footer>
    <script type="module" src="scripts/index.js"></script>
    <script type="module" src="scripts/script.js"></script>
  </body>
</html>
